<!DOCTYPE html>
<html lang="eng" >
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src 'self' http://onlineerp.solution.quebec 'unsafe-inline' 'unsafe-eval'; ">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <!-- <script src="lib/angular/angular.min.js"></script> -->
        <!-- <script src="lib/angular/angular-route.min.js"></script>
        <script src="lib/angular/angular-animate.min.js"></script> -->
        <title>Restaurant Guide</title>
    </head>
    <body>
        <div class="container logo">
        </div>

        <div class="container buttons">
            <button class="btn btn-danger btns" id="firstBtn">Find nearby restaurants</button>
            <button class="btn btn-danger btns" >Favorite restaurants</button>
            <button class="btn btn-danger btns">
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/controllers/indexController.js"></script>
        <script type="text/javascript" src="js/controllers/restaurantListController.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
